@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #243763;
    color: white;
    padding: 0 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    align-items: center;
}
nav h1{
    font-size: 25px;
    cursor: pointer;
    color: #FF6E31;
    
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 40px;
    text-shadow: 2px 2px 40px #FF6E31;
}
nav button{
    padding: 15px 20px;
    border-radius: 45px;
    font-size: 15px;
    cursor: pointer;
    border-style: none;
    color: white;
    background-image: linear-gradient(
        225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
        transition: all 0.5s;

}
nav button:hover{
    background-image: linear-gradient(
        225deg, #2B86C5 0%, #784BA0 50%, #FF3CAC 100%);
        transition: all 0.5s;
}
nav ul li{
    transition: all 0.5s;
}
nav ul li:hover{
    color: #FF6E31;
    transition: all 0.5s;
    cursor: pointer;
}
/* Slogan     */
.hero{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}
.slogan{
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero img{
    width: 500px;
    
}
.desc{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.desc a{
    width: 140px;
    height: 140px;
    border-radius: 55%;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(
    225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    padding: 30px;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.5s;
}
.desc a:hover{
    background-image: linear-gradient(
    225deg, #2B86C5 0%, #784BA0 50%, #FF3CAC 100%);
    transition: all 0.5s;
}
.desc p{
    text-align: justify;
}
.slogan h1{
    font-size: 70px;
    line-height: 70px;
    
}
.dreams{
    color: #FF6E31;
}
/* Ana icerik  */
.markalar{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    
}
.markalar img{
    width: 150px;
    height: 150px;

}
.drops{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.drops h1{
    font-size: 40px;
}
.drops ul{
    display: flex;
    text-decoration: none;
    gap:50px;
    list-style: none;
    
}
.drops ul li{
    
    background-color: gray;
    border-radius: 35px;
    padding: 15px;
    font-weight: 500px;
    
}
/* Cards */
.cards{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    align-items: center;

min-width: 900px;
min-height: 500px;
}
.card{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    max-width: 300px;
}
.card img{
    width: 250px;
    height: 250px;
    
}
.card h3{
    margin-top: 10px;
}
.value{
    margin-top: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid rgb(202, 200, 200);
    padding-bottom: 10px;
    
}
.value  img{
   max-width:60px;
    max-height: 40px;
}
.value .left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.left p{
    color: #2B86C5;
}
.pof{
    color: gray;
}
.clock{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clock p{
    background: rgb(202, 200, 200);
    border-radius: 20px;
    color: #2B86C5;
    padding:0 10px;
}
.clock a{
    color: blue;
    padding:0 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.5s;
    
}
.clock a:hover{
    background-color:rgb(202, 200, 200);
    border-radius: 20px;
    transition: all 0.5s;
}
/* Reklam */
.reklam{
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin: -120px;
    margin-top: 150px;
    font-size: 99px;
    line-height: 100px;
    letter-spacing: 25px;
    font-weight: 500;
    color: black;
    transform: rotate(-5deg);
}
.infos{
  margin-top: 250px;
  width: 900px;
  height: 600px;
  
}
.infos h1{
    font-size: 40px;
}
.info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   
   
    
}
.info-text{
   min-width: 300px;
   min-height: 250px;
   margin-top: 20px;
   background-color: rgb(28, 28, 95);
   border-radius: 15px;
   padding: 15px;
   
  
}
.info-text img{
    max-height: 60px;
    align-items: center;
}
.info-text p{
   margin-top: 10px;
   
}
footer{
    display: flex;
    gap: 50px;
    background-color: rgb(37, 36, 36);
    justify-content: center;
    margin: -100px;
    min-height: 400px;
    padding-top: 20px;
    
}
footer P{
max-width: 300px;
text-align: justify;  /* satir sonu tek d√ºze oldu.  */

}